{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d2514e0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import dependencies \n",
    "from sqlalchemy import create_engine\n",
    "import sqlalchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine, inspect, func"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6b0cc6c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting psycopg2\n",
      "  Downloading psycopg2-2.9.6-cp310-cp310-win_amd64.whl (1.2 MB)\n",
      "     ---------------------------------------- 0.0/1.2 MB ? eta -:--:--\n",
      "     -------- ------------------------------- 0.2/1.2 MB 4.8 MB/s eta 0:00:01\n",
      "     ---------------- ----------------------- 0.5/1.2 MB 5.0 MB/s eta 0:00:01\n",
      "     ------------------ --------------------- 0.5/1.2 MB 4.3 MB/s eta 0:00:01\n",
      "     --------------------- ------------------ 0.6/1.2 MB 3.3 MB/s eta 0:00:01\n",
      "     ----------------------- ---------------- 0.7/1.2 MB 2.9 MB/s eta 0:00:01\n",
      "     -------------------------- ------------- 0.8/1.2 MB 2.7 MB/s eta 0:00:01\n",
      "     ---------------------------- ----------- 0.8/1.2 MB 2.6 MB/s eta 0:00:01\n",
      "     ---------------------------- ----------- 0.8/1.2 MB 2.6 MB/s eta 0:00:01\n",
      "     ---------------------------- ----------- 0.8/1.2 MB 2.0 MB/s eta 0:00:01\n",
      "     ----------------------------- ---------- 0.9/1.2 MB 2.0 MB/s eta 0:00:01\n",
      "     ---------------------------------- ----- 1.0/1.2 MB 2.0 MB/s eta 0:00:01\n",
      "     ---------------------------------------- 1.2/1.2 MB 2.1 MB/s eta 0:00:00\n",
      "Installing collected packages: psycopg2\n",
      "Successfully installed psycopg2-2.9.6\n"
     ]
    }
   ],
   "source": [
    "# Install driver\n",
    "# !pip install psycopg2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b11fa9ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating engine\n",
    "engine = create_engine(\"postgresql+psycopg2://postgres:postgres@localhost:5432/ufo\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bcabe3f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\layla\\AppData\\Local\\Temp\\ipykernel_18264\\2594043015.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)\n",
      "  engine.table_names()\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['ufo']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Checking if engine exists\n",
    "engine.table_names()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b8eb2445",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0, 'USA', 'Waynesboro', 'VA', 'Sphere', 'Bright round object hovering in sky.', Decimal('38.0652286'), Decimal('-78.90588756'), datetime.date(2016, 12, 21)),\n",
       " (1, 'USA', 'Louisville', 'KY', 'Unknown', 'Multiple craft ascending from north of Shelbyville road, very bright and \\r\\nvery quiet in comparison to passenger planes seen in the sky a', Decimal('38.2542376'), Decimal('-85.7594069'), datetime.date(2016, 12, 21)),\n",
       " (2, 'USA', 'Santa Rosa', 'CA', 'Sphere', 'Bright orange planet-like object sighted near Cassiopia', Decimal('38.4404675'), Decimal('-122.7144313'), datetime.date(2016, 12, 20)),\n",
       " (3, 'USA', 'Fresno', 'CA', 'Circle', 'Twelve orange globes in formation over Fresno', Decimal('36.7295295'), Decimal('-119.7088612'), datetime.date(2016, 12, 20)),\n",
       " (4, 'USA', 'Reymert', 'AZ', 'Circle', 'While camping in the Cottonwood canyon Rd., along the gas line rd., I awoke \\r\\nto my dog growling and staring north. I looked to see what', Decimal('33.2297793'), Decimal('-111.2092898'), datetime.date(2016, 12, 19))]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.execute('SELECT * FROM ufo LIMIT 5').fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4370708b",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "ufo",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\dev\\lib\\site-packages\\sqlalchemy\\util\\_collections.py:186\u001b[0m, in \u001b[0;36mProperties.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ufo'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m Base \u001b[38;5;241m=\u001b[39m automap_base()\n\u001b[0;32m      3\u001b[0m Base\u001b[38;5;241m.\u001b[39mprepare(autoload_with\u001b[38;5;241m=\u001b[39mengine,reflect \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m----> 4\u001b[0m \u001b[43mBase\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclasses\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mufo\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\dev\\lib\\site-packages\\sqlalchemy\\util\\_collections.py:188\u001b[0m, in \u001b[0;36mProperties.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    186\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data[key]\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 188\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n",
      "\u001b[1;31mAttributeError\u001b[0m: ufo"
     ]
    }
   ],
   "source": [
    "session = Session(engine)\n",
    "Base = automap_base()\n",
    "Base.prepare(autoload_with=engine,reflect = True)\n",
    "Base.classes.ufo"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
